<div class="container-fluid">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Dashboard<small>- <?= Configure::read('APP_NAME'); ?></small></h1>
      <ol class="breadcrumb">
        <li><a href="<?= Configure::read('ADMIN_URL');?>"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">


    </section><!-- /.content -->
</div><!-- /containier -->
